<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        tr, td, th{
            border: thin solid #ccc;
            border-bottom: none;
            border-right: none;
            padding: 5px;
        }

        td{
            text-align: center;
        }

        th{
            text-align: left;
        }

        thead th{
            text-align: center;
            background-color: rgb(228, 228, 255);

        }

        thead tr th:first-child{
            text-align: left;
        }

       

        table{
            width: 700px;
            margin: 0 auto;
            border-spacing: 0;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }

        caption{
            font-size: 130%;
            font-weight: bold;
            padding: 5px 0;
            background-color: #ECECEC;
            border: 1px solid #ccc;
            border-bottom: none;
        }

        tbody tr:nth-child(odd) {
            background-color: rgb(255, 216, 223);
        
        }
    </style>
</head>


<body>
    <table>
            <caption> Olimpiadas Rj 2016</caption>
            
            <thead>
                <td></td>
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>
                <td></td>

            </thead>

            <tfoot>
                <td></td>
                <td>Ouro</td>
                <td>Prata</td>
                <td>Bronze</td>
                <td>Total</td>
                
            </tfoot>

            <tbody>
                <tr>
                    
                    <td>Brasil</td>
                    <td>100</td>
                    <td>130</td>
                    <td>200</td>
                    <td>430</td>
                
                </tr>

                <tr>
                   
                    <td>USA</td>
                    <td>90</td>
                    <td>110</td>
                    <td>210</td>
                    <td>420</td>
                
                </tr>

                <tr>
                   
                    <td>China</td>
                    <td>89</td>
                    <td>100</td>
                    <td>100</td>
                    <td>289</td>
                    
                </tr>

            </tbody>
        
    </table>
</body>
</html>